{
  "include": [
    "plugins"
  ],
  "exclude": [
    "plugins/kiutils",
    "plugins/easyeda2kicad",
    "**/node_modules",
    "**/__pycache__"
  ],
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
