{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug KiCad Plugin",
            "type": "python",
            "request": "launch",
            "module": "plugins.impart_action",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}